# Cross origin allowed
ALLOW_ORIGINS:
  - "*"

# Folder where the task will remain
TEMPORAL_TASKS_PATH: '/home/tasks'

# Classification information
CLASSIFICATION_SAVE_AS: 'classification.csv'

# Probabilities information to be in class for each class
PROBABILITIES_SAVE_AS: 'probabilities.csv'

# Model information used to make the inference
ABOUT_MODEL_SAVE_AS: 'about_model.csv'

# Metadata of the exposed models
PYTORCH_MODELS:

  M0:
    origin: wilberquito
    net_type: resnet18
    pth_path: /models/resnet18_v0.pth.tar
    img_size: 256
    out_dim: 8
    target: 6
    mapping:
      0: AK
      1: BCC
      2: BKL
      3: DF
      4: SCC
      5: VASC
      6: melanoma
      7: nevus

  M1:
    origin: wilberquito
    net_type: resnet18
    pth_path: /models/resnet18_v0.pth.tar
    img_size: 256
    out_dim: 8
    target: 6
    mapping:
      0: AK
      1: BCC
      2: BKL
      3: DF
      4: SCC
      5: VASC
      6: melanoma
      7: nevus

  M2:
    origin: wilberquito
    net_type: resnet18
    pth_path: /models/resnet18_v0.pth.tar
    img_size: 256
    out_dim: 8
    target: 6
    mapping:
      0: AK
      1: BCC
      2: BKL
      3: DF
      4: SCC
      5: VASC
      6: melanoma
      7: nevus

  M3:
    origin: wilberquito
    net_type: resnet18
    pth_path: /models/resnet18_v0.pth.tar
    img_size: 256
    out_dim: 8
    mapping:
      0: AK
      1: BCC
      2: BKL
      3: DF
      4: SCC
      5: VASC
      6: melanoma
      7: nevus

  M4:
    origin: wilberquito
    net_type: resnet18
    pth_path: /models/resnet18regularization_v0.pth.tar
    img_size: 256
    out_dim: 8
    target: 6
    mapping:
      0: AK
      1: BCC
      2: BKL
      3: DF
      4: SCC
      5: VASC
      6: melanoma
      7: nevus

  M5:
    origin: wilberquito
    net_type: resnet18
    pth_path: /models/resnet18regularization_v1.pth.tar
    img_size: 256
    out_dim: 8
    target: 6
    mapping:
      0: AK
      1: BCC
      2: BKL
      3: DF
      4: SCC
      5: VASC
      6: melanoma
      7: nevus

  M6:
    origin: wilberquito
    net_type: resnet18
    pth_path: /home/wilberquito/repos/open.thesis/models/resnet18regularization_v2.pth.tar
    img_size: 256
    out_dim: 8
    target: 6
    mapping:
      0: AK
      1: BCC
      2: BKL
      3: DF
      4: SCC
      5: VASC
      6: melanoma
      7: nevus

  M7:
    origin: wilberquito
    net_type: resnet18
    pth_path: /models/resnet18regularization_v3.pth.tar
    img_size: 256
    out_dim: 8
    target: 6
    mapping:
      0: AK
      1: BCC
      2: BKL
      3: DF
      4: SCC
      5: VASC
      6: melanoma
      7: nevus

  vicorobot.8c_b3_768_512_18ep_best_20_fold0:
    origin: vicorobot
    net_type: 'efficientnet_b3'
    pth_path: /models/vicorobot.8c_b3_768_512_18ep_best_20_fold0.pth
    img_size: 320
    out_dim: 8
    target: 6
    mapping:
      0: AK
      1: BCC
      2: BKL
      3: DF
      4: SCC
      5: VASC
      6: melanoma
      7: nevus

  vicorobot.8c_b3_768_512_18ep_best_fold0:
    origin: vicorobot
    net_type: 'efficientnet_b3'
    pth_path: /models/vicorobot.8c_b3_768_512_18ep_best_fold0.pth
    img_size: 320
    out_dim: 8
    target: 6
    mapping:
      0: AK
      1: BCC
      2: BKL
      3: DF
      4: SCC
      5: VASC
      6: melanoma
      7: nevus

  vicorobot.8c_b3_768_512_18ep_final_fold0:
    origin: vicorobot
    net_type: 'efficientnet_b3'
    pth_path: /models/vicorobot.8c_b3_768_512_18ep_final_fold0.pth
    img_size: 320
    out_dim: 8
    target: 6
    mapping:
      0: AK
      1: BCC
      2: BKL
      3: DF
      4: SCC
      5: VASC
      6: melanoma
      7: nevus
